# EnvMapper

./: EnvMapper.sln  LICENSE  README.md
.github/workflows/: main-build.yml  nuget.yml  test.yml
src/: EnvMapper.cs  EnvMapper.csproj
src/EnvMapper/: EnvMapper.cs  EnvMapper.csproj  EnvMapperException.cs
test/EnvMapper.Tests/: EnvMapper.Tests.csproj  EnvMapperTests.cs  TestModels.cs
