<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EnvMapper</Title>
    <Description>A .NET library to map environment variables to a strongly typed class</Description>
    <AssemblyTitle>EnvMapper</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyName>EnvMapper</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>EnvMapper</PackageId>
    <PackageTags>dotnet;env;dotfiles;mapping</PackageTags>
    <PackageProjectUrl>https://github.com/RichardD012/EnvMapper</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RichardD012/EnvMapper</RepositoryUrl>
    <RootNamespace>EnvMapper</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>NET8</DefineConstants>
  </PropertyGroup>

</Project>
